{
    "name": "XGAsset.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7013b0b7dbd78244881b42b3d2138fff",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}